%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-10T16:47:54-04:00*%
%TF.ProjectId,my-split,6d792d73-706c-4697-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-10 16:47:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,MX15*%
X176081500Y-106997500D03*
X189008500Y-104457500D03*
%TD*%
%TO.C,MX3*%
X55153500Y-71192500D03*
X68080500Y-68652500D03*
%TD*%
%TO.C,MX4*%
X74203500Y-90242500D03*
X87130500Y-87702500D03*
%TD*%
%TO.C,MX13*%
X218944000Y-80803750D03*
X231871000Y-78263750D03*
%TD*%
%TO.C,MX9*%
X176076234Y-85566250D03*
X189003234Y-83026250D03*
%TD*%
%TO.C,MX1*%
X125169000Y-95053700D03*
X138096000Y-92513700D03*
%TD*%
%TO.C,MX14*%
X240375250Y-85566250D03*
X253302250Y-83026250D03*
%TD*%
%TO.C,MX19*%
X102461000Y-128342500D03*
X115388000Y-125802500D03*
%TD*%
%TO.C,MX10*%
X197512750Y-80803750D03*
X210439750Y-78263750D03*
%TD*%
%TO.C,MX2*%
X36103500Y-71192500D03*
X49030500Y-68652500D03*
%TD*%
%TO.C,MX5*%
X125169000Y-118149500D03*
X138096000Y-115609500D03*
%TD*%
%TO.C,MX17*%
X218924000Y-102235000D03*
X231851000Y-99695000D03*
%TD*%
%TO.C,MX16*%
X197512750Y-102235000D03*
X210439750Y-99695000D03*
%TD*%
%TO.C,MX18*%
X240375250Y-106997500D03*
X253302250Y-104457500D03*
%TD*%
M02*
